indexer
{
  mem_limit = 256M
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/yoshihiroashihara/Documents/dataclouds-beta/dataclouds-beta/log/searchd.log
  query_log = /Users/yoshihiroashihara/Documents/dataclouds-beta/dataclouds-beta/log/searchd.query.log
  pid_file = /Users/yoshihiroashihara/Documents/dataclouds-beta/dataclouds-beta/log/searchd.development.pid
}

source wdi_gdf_fact_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 1871PVEN+
  sql_db = WDI_GDF_201104
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `wdi_gdf_facts`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `wdi_gdf_facts`.`country_name` AS `country_name`, `wdi_gdf_facts`.`series_name` AS `series_name`, `wdi_gdf_series`.`topic` AS `series_topic`, `wdi_gdf_series`.`subtopic1` AS `series_subtopic`, `wdi_gdf_facts`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2617258398 AS `class_crc`, IFNULL(`wdi_gdf_facts`.`country_name`, '') AS `country_name_sort`, IFNULL(`wdi_gdf_facts`.`series_name`, '') AS `series_name_sort`, CRC32(`wdi_gdf_series`.`topic`) AS `series_topic_facet`, CRC32(`wdi_gdf_series`.`subtopic1`) AS `series_subtopic_facet`, IFNULL(`wdi_gdf_facts`.`country_code`, '') AS `country_code`, IFNULL(`wdi_gdf_facts`.`series_code`, '') AS `series_code` FROM `wdi_gdf_facts` LEFT OUTER JOIN `wdi_gdf_series` ON `wdi_gdf_series`.`id` = `wdi_gdf_facts`.`series_id` WHERE (`wdi_gdf_facts`.`id` >= $start AND `wdi_gdf_facts`.`id` <= $end) GROUP BY `wdi_gdf_facts`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `wdi_gdf_facts` 
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = series_topic_facet
  sql_attr_uint = series_subtopic_facet
  sql_attr_bigint = sphinx_internal_id
  sql_attr_str2ordinal = country_name_sort
  sql_attr_str2ordinal = series_name_sort
  sql_attr_str2ordinal = country_code
  sql_attr_str2ordinal = series_code
  sql_query_info = SELECT * FROM `wdi_gdf_facts` WHERE `id` = (($id - 0) / 1)
}

index wdi_gdf_fact_core
{
  source = wdi_gdf_fact_core_0
  path = /Users/yoshihiroashihara/Documents/dataclouds-beta/dataclouds-beta/db/sphinx/development/wdi_gdf_fact_core
  morphology = stem_en
  charset_type = utf-8
}

index wdi_gdf_fact
{
  type = distributed
  local = wdi_gdf_fact_core
}
